{
  "profiles": {
    "PS4RPI Reloaded": {
      "commandName": "Project",
      "commandLineArgs": "\"c:\\games\\launchbox\\Games\\Sony Playstation 4\\Guacamelee! Super Turbo Championship Edition [CUSA00319][Patch][v01.03].pkg\""
    },
    "Pass Arg": {
      "commandName": "Project"
    }
  }
}